.main-container-padding {
  display: flex;
  justify-content: center;
  padding: 12px 0px;
}

.location-card {
  padding: 0px 20px;
}

.Home {
  display: flex;
  flex-direction: column;
  position: relative;
}

.home-content {
  overflow: hidden;
}

.hero-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  width: 100%;
}

.ant-float-btn-body {
  background-color: #ff4141 !important;
}

:where(.css-dev-only-do-not-override-1kuana8).ant-float-btn-primary
  .ant-float-btn-body
  .ant-float-btn-content
  .ant-float-btn-description {
  font-family: "SF Pro Display-Regular" !important;
  font-size: 24px;
}
.ant-float-btn-primary {
  background-color: #ff4141;
  padding: 10px 20px 10px 20px !important;
}

.find-color-btn {
  position: absolute;
  top: 630px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4141;
  z-index: 1;
  border: none;
  color: white;
  font-size: 22px;
  padding: 8px 20px;
  height: fit-content;
}

:where(.css-dev-only-do-not-override-1kuana8).ant-btn-default:not(
    :disabled
  ):not(.ant-btn-disabled):hover {
  color: white;
  background-color: #fc5656;
}

.blog-content {
  min-height: 70vh;
  padding: 3%;
}

.bi-content {
  min-height: 70vh;
  padding: 3%;
}

.bc-header {
  text-align: end;
  margin-top: -1%;
}

.bc-header Button {
  background-color: #fc5656;
  color: white;
  border: none;
}

.blog-form .crb-s2-images-upload {
  margin-left: 6%;
  margin-top: 2%;
}

.blog-form
  :where(.css-dev-only-do-not-override-1kuana8).ant-form-item
  .ant-form-item-label
  > label {
  width: 125px;
}

.bc-blog-card {
  padding: 2%;
  background-color: white;
  border-radius: 8px 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.bblc-image {
  min-width: 200px;
}

a {
  text-decoration: none;
  color: rgb(29, 28, 28);
}

.bic-col img {
  margin-left: 1%;
  margin-bottom: 1%;
}

.bc-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.bblc-image img {
  width: 400px;
  height: 250px;
}

.product-card {
  margin-bottom: 17%;
}

.hc-f-d {
  display: flex;
  flex-direction: row;
  padding: 2%;
}

.hc-f {
  padding: 1%;
  margin-right: 2%;
  background-color: rgb(245, 245, 245);
  border-radius: 8px 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  min-width: 265px;
  max-height: 465px;
}

.colours-type {
  max-width: 245px;
}

.pc-img img {
  max-height: 450px;
}

.pc-img {
  text-align: center;
}

.h4-p {
  font-size: 20px;
}

.pc-abt {
  text-align: center;
}

.pc-abt p {
  margin-top: 7px;
}

.cf-f-type {
  margin-bottom: 20px;
}
.hc-f-header {
  display: flex;
  flex-direction: row;
  gap: 40%;
}

.btn-clear {
  background-color: #ececec;
  border: none;
  color: rgb(71, 71, 71);
  padding: 6px 10px;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 12px;
}

.hc-d {
  display: flex;
  justify-content: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  flex: 0 0 calc(35.333%);
  margin-bottom: 20px;
}

.pagintion-product {
  text-align: right;
  margin-right: 2.5%;
}

.color-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid rgb(207, 207, 207);
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.color-btn.selected {
  border-color: #000;
}

.fc-content {
  padding: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url("../assets/b.png");
  min-height: max-content;
}

.fcc {
  min-height: 75vh;
}

.fcc-card {
  width: 650px;
  background-color: rgba(224, 197, 174, 0.5);
  height: 550px;
  padding: 3%;
  border-radius: 12px;
}

.fcc-card-header {
  text-align: center;
}

.fcc-card-c {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.ant-spin .ant-spin-dot-item {
  background-color: white;
}

.mc-body-image img {
  max-height: 200px;
  border-radius: 20%;
  border: 1px solid #36281e;
}

.mc-body-image {
  text-align: center;
  margin: 4%;
}

.mc-body-content li {
  font-size: 16px;
}

.mcbc-colors {
  margin-top: 22px;
}

.mcbc-col-btns {
  margin-top: 20px;
  margin-left: 2%;
}

.mcbc-col-header h5 {
  font-size: 17px !important;
}

.align-mcbs {
  margin-right: 1.5%;
  width: 40px;
  height: 40px;
}

.important-note {
  margin-top: 25px;
  padding-right: 20px;
}
.important-note p {
  font-size: 10.7px;
}

.important-note b {
  font-size: 11px;
}
